<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>c&#43;&#43;メモ &middot; JoeMPhilips</title>

  
  <link rel="stylesheet" href="http://joemphilips.com/css/poole.css">
  <link rel="stylesheet" href="http://joemphilips.com/css/hyde.css">
  <link rel="stylesheet" href="http://joemphilips.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://joemphilips.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://joemphilips.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://joemphilips.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://joemphilips.com/touch-icon-144-precomposed.png">
  <link href="http://joemphilips.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="personal memo for C&#43;&#43;">
  <meta name="keywords" content="C&#43;&#43;">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/154408de16dfa049bac95d8a062a0b96?s=200"
             alt="gravatar" title="JoeMPhilips">
      
      <h1>JoeMPhilips</h1>
      <p class="lead">Purpose of the life is to not think about Purpose of the life</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://joemphilips.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://joemphilips.com/about/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/joemphilips"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="https://www.facebook.com/profile.php?id=100004310417464"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/joemphilips"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://joemphilips.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>c&#43;&#43;メモ</h1>
    

<h2 id="c-メモ:79eb885651d18aea5157e69a01afbc98">#C++メモ</h2>

<p>[TOC]</p>

<p>@(備忘録)</p>

<p>##基本文法
###hello world</p>

<p>```cpp:hello world</p>

<p>#include <stdio.h>
int main()
{
    printf( &ldquo;%s\n&rdquo;, &ldquo;Hello, World&rdquo; );
    return 0;</p>

<p>}</p>

<pre><code>
コメントアウトは//か/**/

標準出力は`std::cout`
よってboostを用いてhello worldを書くと
```cpp
#include &lt;iostream&gt;
#include &lt;boost/format.hpp&gt;

int main()
{
	std::cout &lt;&lt; boost::format(&quot;%s\n&quot;) % &quot;Hello, World&quot;;
	return 0;
}
//%は引数としてbost::format関数に渡していることを示す
</code></pre>

<p>標準入力から整数を受け取って、標準出力に和を返すプログラムは</p>

<pre><code class="language-cpp">#include &lt;iostream&gt;
int main(){
	int a, b;
	cin &gt;&gt; a &gt;&gt; b;
	cout &lt;&lt; a + b &lt;&lt;endl;
	return 0;
}
</code></pre>

<p><code>using namespace std;</code>とすると、coutと書くだけで、std::coutにアクセスできる…が、名前空間が汚されるので協議プログラミング以外では避けた方が良い</p>

<p>###配列
繰り返し処理は以下</p>

<pre><code class="language-cpp">int main() {
    int array[10];
    for(int i = 0; i &lt; 10; i++)
        array[i] = i * i;
}
</code></pre>

<p>###oop
構造体はstructで定義する。それに関数も入れれるようにしたのがクラス</p>

<p>クラスは以下のように定義する</p>

<pre><code class="language-cpp">struct hoge {
private:
	int x;
	int y;
public:

	MyConstructor()
		: x( 0 ), y( 0 );
	//セッター
	void set_count( int x ) { this-&gt;x = x; };

	//ゲッター
	int geet_count() const { return this-&gt;count; };

}
</code></pre>

<p>コンストラクタはクラス名と同じ名前の関数でも行けるらしい。</p>

<p>###explicit
下は暗黙の型変換の例</p>

<pre><code class="language-cpp">class A
{
	A( int );
}

class B
{
	B( const A&amp;);
}

void func()
{
	B( 3 );
}
</code></pre>

<p>BのコンストラクタはAでないといけないように見えるが、３を渡すと自動的に</p>

<pre><code class="language-cpp">void func()
{
	B( A(3) );
}
</code></pre>

<p>になる。これを防ぐには<code>explicit</code>を利用する。</p>

<pre><code class="language-cpp">class B
{
	explicit B( const A&amp; );
}
</code></pre>

<p>特に理由がなければコンストラクタにはexplicitを使用しなくてはならない</p>

<p>##並列処理
IntelTBBを使うのが良いらしい。Boostでもできるが、それぞれのスレッドをどのコアに割り当ててやるか指定しなくてはならないので、面倒。</p>

<p>OpenMPも簡単？</p>

<p>###OpenMP
共有メモリ型の並列処理に適した形でコンパイルする。
が、頻繁にメモリにアクセスするプログラムの場合は一台のマシンでもなぜかMPIを使用した方が早いらしい
ソース内に</p>

<pre><code class="language-c++">#pragma omp
</code></pre>

<p>を付けて、コンパイル時にフラグを付ければOpenMPに対応したコンパイラなら自動的に並列化される。例えばGCCの場合は
<code>-fopenmp</code>を付けるだけでよい</p>

<p>###MPI
分散メモリ(クラスタマシン)の場合はこちらを使う</p>

<p>##ライブラリ
###標準ライブラリ
####STL
最もよく使われる標準ライブラリ、下記をincludeして使う</p>

<pre><code class="language-cpp">#include &lt;algorithm&gt;
min(a, b)	#小さい方を返す
max(a, b)
int a[] = {3, 5, 7, 8, 2}
sort(a, a+5)	#aをソート
reverse(a, a+5)	#aを反転
count(a, a+8, 8)	#a中の8の数をカウント
</code></pre>

<p>スタックとキュー</p>

<pre><code class="language-cpp">#include &lt;stack&gt;
#include &lt;queue&gt;

stack&lt;int&gt; S;	#stack&lt;int&gt;というクラスのSというインスタンスを作成。&lt;int&gt;はスタックに格納する値がintであることを示す。

S.push(3);	#Sに3を追加
S.top()	#Sの先頭要素を取得（削除はしない）
S.pop()	#Sの先頭要素を削除
S.size()
S.empty()
#queueも似たような感じ
</code></pre>

  </div>
</div>
<script src="http://joemphilips.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-70447645-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

